# SPDX-License-Identifier: LGPL-2.1-or-later
#
# This file is part of libmount from util-linux project.
#
# Copyright (C) 2008-2018 Karel Zak <kzak@redhat.com>
#
# libmount is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
prefix=/home/zyl/code/T113-Tina5.0-V1.2/out/t113/tcam/buildroot/buildroot/host
exec_prefix=/home/zyl/code/T113-Tina5.0-V1.2/out/t113/tcam/buildroot/buildroot/host
libdir=/home/zyl/code/T113-Tina5.0-V1.2/out/t113/tcam/buildroot/buildroot/host/lib
includedir=/home/zyl/code/T113-Tina5.0-V1.2/out/t113/tcam/buildroot/buildroot/host/include

Name: mount
Description: mount library
Version: 2.33.0
Requires.private: blkid
Cflags: -I${includedir}/libmount
Libs: -L${libdir} -lmount
